<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- --------- UNICONS ---------- -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">

    <!-- --------- CSS ---------- -->
    <link rel="stylesheet" href="./style.css">

    <!-- --------- FAVICON ---------- -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">

    <title>Vansh's Portfolio</title>
</head>
<body>
   <div class="container">
    <!-- --------------- HEADER --------------- -->
      <nav id="header">
        <div class="nav-logo">
            <p class="nav-name">Vansh</p>
            <span>.</span>
        </div>
        <div class="nav-menu" id="myNavMenu">
            <ul class="nav_menu_list">
                <li class="nav_list">
                    <a href="#home" class="nav-link active-link">Home</a>
                    <div class="circle"></div>
                </li>
                <li class="nav_list">
                    <a href="#about" class="nav-link">About</a>
                    <div class="circle"></div>
                </li>
                <li class="nav_list">
                    <a href="#experience" class="nav-link">Experience</a>
                    <div class="circle"></div>
                </li>
                <li class="nav_list">
                    <a href="./projects.html" class="nav-link">Projects</a>
                    <div class="circle"></div>
                </li>
                <li class="nav_list">
                    <a href="./featured.html" class="nav-link">Featured</a>
                    <div class="circle"></div>
                </li>
                <li class="nav_list">
                    <a href="#contact" class="nav-link">Contact</a>
                    <div class="circle"></div>
                </li>
            </ul>
        </div>

        <div class="nav-menu-btn">
            <i class="uil uil-bars" onclick="myMenuFunction()"></i>
        </div>
      </nav>


    <!-- -------------- MAIN ---------------- -->
    <main class="wrapper">
       <!-- -------------- FEATURED BOX ---------------- -->
       <section class="featured-box" id="home">
          <div class="featured-text">
            <div class="featured-text-card">
                <span class="uil uil-map-marker" style="font-size:medium;"></span>
                <span style="font-size:medium; font-weight: bold;">28.7041° N, 77.1025° E</span>                
            </div>
            <div class="featured-name">
                <p>I'm a <br><span class="typedText"></span></p>
            </div>
            <div class="featured-text-info">
                <p>Cybersecurity enthusiast and researcher driven by curiosity.<br>
                    Pursuing new challenges to innovate and advance.
                </p>
            </div>
                        
            <!--  add concept of Hash value to verify if the Resume isnt tempered with-->
            
            <div class="social_icons">
                <a href="https://www.linkedin.com/in/vansh123" class="icon"><i class="uil uil-linkedin-alt"></i></a>
                <a href="https://github.com/cs-vansh" class="icon"><i class="uil uil-github-alt"></i></a>
                <a href="https://medium.com/@vansh_" class="icon"><i class="uil uil-medium-m"></i></a>
                <a href="https://tryhackme.com/p/0xburg" class="icon"><i class="uil uil-trophy"></i></a>
                <a href="https://www.instagram.com/cs_vansh" class="icon"><i class="uil uil-instagram"></i></a>
                <!-- add leetcode -->
            </div>
          </div>
          <div class="featured-image">  
            <div class="image">
                <img src="assets/images/Vansh.jpg" alt="Pic">
            </div>
          </div>
       </section>
       <!-- -------------- ABOUT BOX ---------------- -->
       <section class="section" id="about">
          <div class="top-header">
            <h1>About Me</h1>
          </div>
          <div class="row">
            <div class="col">
                <div class="about-info" style="text-align: center;">
                    <h3>Introduction</h3>
                    <p style="font-size:large; margin-top: 4px; padding:4px">
                        Passionate about innovation and driven by a relentless pursuit of excellence, I merge my expertise in Software Development and Information Security. Backed by a solid foundation in cybersecurity and a Bachelor’s degree in Computer Science, I approach challenges with a holistic perspective, leveraging a diverse skill set to solve complex problems. Committed to pushing technological boundaries, I actively pursue continuous learning and foster collaborative environments to drive meaningful advancements in the evolving landscape of technology and security.
                    </p>
                </div>
            </div>            
            <div class="col" style="display: inline-block;">
                <div class="skills-box" >
                    <div class="skills-header">
                        <h3>Technical Skills</h3>
                    </div>
                    <div class="skills-list">
                        <span>C++</span>
                        <span>Python</span>
                        <span>JavaScript</span>
                        <span>Java</span>
                        <span>Ruby</span>
                        <span>Bash</span>
                        <span>PowerShell</span>
                        <span>cmd</span>
                        <span>Git</span>
                        <span>Vue.js</span>
                        <span>Django</span>
                        <span>Data Structures and Algorithms</span>
                        <span>Object-Oriented Programming</span>
                        <span>Database Management System</span>
                        <span>Computer Networks</span>
                        <span>Operating System</span>
                        <span>Application Security</span>
                        <span>Secure Software Development Lifecycle</span>
                        <span>Security Standards</span>
                        <span>Threat Detection and Mitigation</span>
                        <span>OSINT</span>

                    </div>
                </div>
                <br>
                <div class="skills-box">
                    <div class="skills-header">
                        <h3>Soft Skills</h3>
                    </div>
                    <div class="skills-list">
                        <span>Adaptability</span>
                        <span>Problem-Solving</span>
                        <span>Critical Thinking</span>
                        <span>Leadership</span>
                        <span>Communication</span>
                        <span>Attention to Detail</span>
                        <span>Collaboration</span>                        
                    </div>
                </div>
            </div>
          </div>
       </section>

       <!-- -------------- EXPERIENCE BOX ---------------- -->
       <section class="section" id="experience">
          <div class="top-header">
              <h1>Experience</h1>
          </div>
          <div class="experience-container">
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-date">
                        <span>Jun 2025 - Present</span>
                    </div>
                    <div class="timeline-content">
                        <h3>Infosec Analyst</h3>
                        <h4>Leegality</h4>
                        <p>
                            Focusing on improving the existing security posture by implementing new security controls. Managing third-party risk assessments, monitoring key security metrics, conducting internal vulnerability assessments and collaborating with cross-functional teams to ensure security first approach.
                        </p>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-date">
                        <span>Jan 2025 - May 2025</span>
                    </div>
                    <div class="timeline-content">
                        <h3>Software Development Engineer</h3>
                        <h4>Compro Technologies</h4>
                        <p>
                            Gained hands-on experience in JS, Vue.js and Ruby on Rails, contributing to the development of web applications. Worked on enhancing user interfaces and improving application performance.
                        </p>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-date">
                        <span>Sep 2023 - Dec 2025</span>
                    </div>
                    <div class="timeline-content">
                        <h3>Infosec Analyst</h3>
                        <h4>Max Conformance</h4>
                        <p>
                            Supported governance, risk, and compliance operations within a SaaS-based compliance automation company. Conducted thorough risk assessments and worked extensively with security frameworks such as ISO, NIST, and SOC 2.
                        </p>
                    </div>
                </div>
                
            </div>
          </div>
       </section>

       <!-- -------------- CONTACT BOX ---------------- -->

       <section class="section" id="contact">
        <div class="top-header">
            <h1>Get in touch</h1>
            <span>Have an amazing Idea, let's work on it..</span>
        </div>
        <form id="contact-form" action="https://formsubmit.co/vanshbr2017@gmail.com" method="POST">
            <div class="row">
                <div class="col">
                    <div class="contact-info">
                        <h2>Find Me <i class="uil uil-corner-right-down"></i></h2>
                        <p><i class="uil uil-envelope"></i>Email : vanshbr2017@gmail.com</p>
                        <p><i class="uil uil-whatsapp"></i>WhatsApp : +91 78892-26115</p>
                    </div>
                </div>
                <div class="col">
                    <div class="form-control">
                        <div class="form-inputs">
                            <input type="text" name="name" class="input-field" placeholder="Name" required>
                            <input type="email" name="email" class="input-field" placeholder="Email" required>
                        </div>
                        <div class="text-area">
                            <textarea name="message" placeholder="Message" req></textarea>
                        </div>

                        <input type="hidden" name="_captcha" value="false">

                        <input type="hidden" name="_next" value="https://cs-vansh.github.io/thanks.html">

                        <div class="form-button">
                            <button type="submit" class="btn" id="btn">Send <i class="uil uil-message"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </section>
    

    </main>


    <!-- --------------- FOOTER --------------- -->
    <footer>
        <div class="top-footer">
            <p>Vansh</p>
        </div>
        <div class="middle-footer">
            <ul class="footer-menu">
                <li class="footer_menu_list">
                    <a href="#home">Home</a>
                </li>
                <li class="footer_menu_list">
                    <a href="#about">About</a>
                </li>
                <li class="footer_menu_list">
                    <a href="#experience">Experience</a>
                </li>
                <li class="footer_menu_list">
                    <a href="./projects.html">Projects</a>
                </li>
                <li class="footer_menu_list">
                    <a href="./featured.html">Featured</a>
                </li>
                <li class="footer_menu_list">
                    <a href="#contact">Contact</a>
                </li>
            </ul>
        </div>
        <div class="footer-social-icons">
            <a href="https://www.linkedin.com/in/vansh123" class="icon"><i class="uil uil-linkedin-alt"></i></a>
            <a href="https://github.com/cs-vansh" class="icon"><i class="uil uil-github-alt"></i></a>
            <a href="https://medium.com/@vansh_" class="icon"><i class="uil uil-medium-m"></i></a>
            <a href="https://tryhackme.com/p/0xburg" class="icon"><i class="uil uil-trophy"></i></a>
            <a href="https://www.instagram.com/cs_vansh" class="icon"><i class="uil uil-instagram"></i></a>
        </div>
    </footer>

    </div>

    <!-- ----- TYPING JS Link ----- -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

       <!-- ----- SCROLL REVEAL JS Link----- -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- ----- MAIN JS ----- -->
    <script src="./main.js"></script>
</body>
</html>

